@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Glory:wght@500&display=swap');

a{
    list-style:none;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding:0 ;
}
body{
    margin:0;
    font-family:cursive;
}
.container{
    display: flex;
    width: 10%;
    text-align: left;
    padding-top:10px;      
}
/**Header**/
header{
    background:#dddd;
    justify-content: center;
}
.logo h1 a{
    color:grey;
    font-weight: 500;
    font-family:Arial, Helvetica, sans-serif;
    padding-bottom:9px;
    margin-left: -5rem;
    padding-top: 8px;
    text-decoration: none;
}
.logo  span{
    color:black;
    font-weight: 900;
    }

.menus{
    padding-top: 20px;
    display: flex;
    font-size: 14px;
    margin-right: -35px;
    margin-left: auto;
    padding-bottom: 25px;
    }
.menus a{
    text-decoration-line: none;
    color: black;
    font-weight:500;
}
.header-menu{
    padding-left: 2rem;
    padding-right: 1.5rem;
    color:black;
}
.header-menu a:hover{
    opacity:0.7;
    color: rgb(44, 40, 40);
    font-weight: 500;
    padding-left:1px;
}
.location,.searchBar{
    display: flex;

}

/**Offer Zone**/
.Offer-Zone{
    display: flex;
    background-color: #282c3f;
    width: max-content;
    padding-left: 85px;
    padding-top: 5px;
    padding-right: 105px;
    height:310px;
}
.Offer{
    width:290px;
    max-width: fit-content;
    margin-left: 1.0rem;
    padding-right: 20px;
}
.Offer-image{
    padding:1px 0px;
}
.Offer-image img{
    height: 300px;
    width:300px ;
    position: relative;
    object-fit:contain;
    justify-items: center; 
    padding-left: auto;
    padding-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-right:15px;   
}
 .Offer-image img:hover{
     transform: scale(1.1);
     transition: .8s;
 }

/**RESTAURANT HEADER**/
.restaurant-header{
    margin-left:-85px;
    padding-top:1px;
}

.Listings header{
  display: flex;

}
.headertitle{
    margin-left: auto;
    padding-top: 5px;
    width:1285px;
    margin-right: 10px;
    display: flex;
    font-weight: 600;
}
.Listings{
    padding-top: 2.9rem;
    padding-left: 15px;;
    }

.restaurants-block{
        margin-left: -10px;
        margin-top: -35px;
        padding-bottom: .2rem;
}
    
.restaurant-sub{
        border-bottom: 1px solid #ddd;
        height:50px;
    }
.restaurant-sub ul{
        display: flex;
        margin-left: 450px;
        list-style: none;
    
    }
       
.No-Restaurants{
    width:240px;
    font-family: 'Poppins', sans-serif;
    font-weight:450;
    font-size:28px;
    padding-top: 8px;
    padding-left: 2px;
}
.filter-category li{
    padding-left: 6px;
    padding-right:6px;
    font-size:15px;
    color:grey;
    max-width: fit-content;
    margin:-25px 15px 0px 15px;
    font-family: 'Poppins', sans-serif;
}
.filter-category li:hover{
    border-bottom:0.1rem solid #282c3f;
    border-style: thin ;

}
.fa-filter{
    color:grey;
} 
/**Restaurant Listing**/
.listing-grid{               /**4 restaurant in one row**/
    display: flex;
    max-width:fit-content;
    flex-direction: 0;
    flex-wrap: 0;
    padding-top: 35px;
    padding-bottom: 10px;
    flex-basis: 100%;
    flex-grow: 0;
    flex-shrink: 0;
}

.listing-grid-elements{     /**Each Restaurant in Row**/
    width:auto;
    margin-left: 1.8rem;
    border-style:hidden;
    padding-right: 0px;
}
.listing-grid-elements:hover{
    transform: scale(1.1);
    transition: .9s ;
    }

.image1{          /**Image in Restaurnt**/
    height: 250px;
    width:308px ;
    position: relative;
    overflow:hidden;
    display:flex;
    object-fit:contain;
    justify-items: center; 
    padding:15px 0px 0px 0px;
    margin-right:auto;   
}
.image1 img{
    width:280px;
    height:200px;
    margin-top: 1px;   
}

.text{
    display:flex;
    align-items: center;
    padding:0px 0 0px;
    
}
.text h3{              /**Name Of Resturant**/
    font-weight: 500;
    font-size:17px; 
    margin-top: -15px;
   
}
.text span{          /**Sub  name of restaurant**/
    font-weight: 400;
    font-size:0.8rem;
    COLOR:grey;
    
}
.info-rating {
    width:315px;
    height: 28px;
    padding-top:8px;   
    box-sizing: border-box;
    list-style:none;
    font-size:12px;
    margin-right: 15px;
    margin-left: -30px;
    font-weight:400;
    padding-bottom: 25px;
    border-bottom: 1.5px solid #ddd;
    border-width: 1px;
    justify-content:space-between;
}

.info-rating li{
    margin-right: -10px;
    list-style: none;
}

.info-rating ul{
    display: flex;
    color:grey;
    margin-left:1px;
    justify-content: space-between;
    margin-right:15px;
}
.Rating-Star{         /**Rating**/
    font-size:.6rem;
    color:#fff; 
    padding:0 5px;
    height:20px;
    width:43px; 
    padding-top:2px;  
    text-align: center;
    align-items: center;
    background-color:rgb(21, 148, 21);
}
.Avg{               /**If less than 4.0**/ 
    background-color: #db7c38;
}
.SmallText{        
    font-size: 15px;
    font-weight: 500;
    color:rgb(136, 36, 36);
    font-family:'Times New Roman', Times, serif;
}
.SmallText p{
 width:305px;
 padding-top:1px;
 padding-left:2px;
}

.lower-text{
    padding:4px 1px;
    color:rgb(84, 84, 84)       
}
.div4{
    padding-top: 10px;
   }
.div5{
    padding-bottom: 35px;
}

.container-footer{
     margin:auto;
     max-width: 1170px;
 }
.rows{
     display: flex;
     flex-wrap: wrap;
}



/**footer**/
.footer{
    background:#ddd;
    padding:30px 0;
}
.footer-col{
    width:25%;
    padding:0 15px; 
}
.footer-col h4{
    font-size: 18px;
    color: lightcoral;
    font-family: 'Poppins', sans-serif;  
    margin-bottom: 5px;
    position: relative;
    font-weight: 550;
    padding-left: 2rem;
}

.footer-col ul{
    list-style: none;  
}
.social ul{
    display: flex;
    margin-left: 3px;
}
.social a{
    margin-left:.5rem;
    margin-top: 0;
    border-radius: 100% red;
    text-align: center; 
    display: inline-block;
    font-size:25px;
}
.social h4{
    padding-left: 2.5rem;
}
.fa-twitter{
   color:rgb(8,160,223);
}
.fa-facebook{
    color:#3b5998;
}
.fa-instagram{
color: #DD2A7B
}

.footer-col a{
    font-weight: 350;   
    display: block;
    transition: all .3s ease;
    color:rgb(17, 102, 104);
    text-decoration: none;
}
.footer-col a:hover{
    padding-left: 15px;
    transition: .5s ;
    font-weight: 500;
    color:olive
}
